
[Cardinal]
name    = Cardinal System
version = 0.1.2
version_type = Alpha
author  = Kemono_BAT_4
source  = https://github.com/KemonoBAT4/Cardinal
logs    = ""

host    = 0.0.0.0
port    = 23104

[Cardinal Database]
NEW_URI = sqlite:///core/database/database.db

# change this to the database uri in the database file
SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:root@localhost/CardinalSystem
SQLALCHEMY_TRACK_MODIFICATIONS = False
